# See more env options in src/config/env.ts
# Hostname - the public domain that you intend to deploy your service at
PDS_HOSTNAME="pds.<DOMAIN>"
PDS_PORT="3000"

# Database config - use one or the other
PDS_DATA_DIRECTORY="/app/data"

# Blobstore - filesystem location to store uploaded blobs
PDS_BLOBSTORE_DISK_LOCATION="/app/blobs"

# Private keys - these are each expected to be 64 char hex strings (256 bit)
PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX="CHANGE_ME"
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX="CHANGE_ME"

# Secrets - update to secure high-entropy strings
PDS_DPOP_SECRET="CHANGE_ME"
PDS_JWT_SECRET="CHANGE_ME"
PDS_ADMIN_PASSWORD="CHANGE_ME"

# Environment - example is for live network
PDS_DID_PLC_URL="https://plc.<DOMAIN>"
PDS_CRAWLERS="https://relay.<DOMAIN>"
# PDS_BSKY_APP_VIEW_URL="https://api.bsky.app"
# PDS_BSKY_APP_VIEW_DID="did:web:api.bsky.app"

# OAuth Provider
PDS_OAUTH_PROVIDER_NAME="Blebbit Test PDS"
PDS_OAUTH_PROVIDER_LOGO=
PDS_OAUTH_PROVIDER_PRIMARY_COLOR="#7507e3"
PDS_OAUTH_PROVIDER_ERROR_COLOR=
PDS_OAUTH_PROVIDER_HOME_LINK=
PDS_OAUTH_PROVIDER_TOS_LINK=
PDS_OAUTH_PROVIDER_POLICY_LINK=
PDS_OAUTH_PROVIDER_SUPPORT_LINK=

# Permission Provider
PDS_SPICEDB_HOST=spicedb:50051
PDS_SPICEDB_TOKEN=CHANGE-ME
PDS_SPICEDB_INSECURE=1
SPICEDB_DATASTORE_ENGINE="postgres"
SPICEDB_DATASTORE_CONN_URI="postgres://spicedb:spicedb@spicedb_pg:5432/spicedb?sslmode=disable"
SPICEDB_POSTGRES_HOST="spicedb_pg"
SPICEDB_POSTGRES_PORT="5432"
SPICEDB_POSTGRES_DB="spicedb"
SPICEDB_POSTGRES_USER="spicedb"
SPICEDB_POSTGRES_PASSWORD="spicedb"

# Debugging
PDS_DEV_MODE=1
NODE_TLS_REJECT_UNAUTHORIZED=1
LOG_ENABLED=0
LOG_LEVEL=info
PDS_INVITE_REQUIRED=1
PDS_DISABLE_SSRF_PROTECTION=0
