# see: https://github.com/bluesky-social/indigo/blob/main/cmd/relay/main.go

RELAY_ADMIN_PASSWORD=<CHANGE_ME>
RELAY_PLC_HOST=https://plc.<DOMAIN>
DATABASE_URL=postgres://relay:relay@relay_pg:5432/relay?sslmode=disable
RELAY_IP_BIND=:7001
RELAY_PERSIST_DIR=/data
RELAY_DISABLE_REQUEST_CRAWL=1
RELAY_INITIAL_SEQ_NUMBER=1
RELAY_TRUSTED_DOMAINS=