DATABASE_URL=postgres://plc:plc@plc-pg/plc
DEBUG_MODE=1
LOG_ENABLED=true
LOG_LEVEL=debug
DB_CREDS_JSON={"username":"plc","password":"plc","host":"plc_pg","port":"5432","database":"plc"}
DB_MIGRATE_CREDS_JSON={"username":"plc","password":"plc","host":"plc_pg","port":"5432","database":"plc"}
ENABLE_MIGRATIONS=true
LOG_DESTINATION=1
